<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola</title>
</head>
<body>
    <h1>Ola</h1>
    <h2>Seja bem vindo(a) à minha página da web!</h2>
</body>
</html>